
# APP CONFIG
APP_NAME=Go-Chi-Clean-Starter
APP_VERSION=1.0.0
APP_ENV=local
APP_PORT=9300
APP_BASE_URL=http://localhost:9300

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_chi_starter
DB_USERNAME=postgres
DB_PASSWORD=

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
